# Build an Uber-Jar
quarkus.package.type=uber-jar

%dev.quarkus.datasource.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
%dev.quarkus.datasource.driver=org.h2.Driver
%dev.quarkus.datasource.username=petclinic
%dev.quarkus.datasource.password=mysecretpassword
%dev.quarkus.datasource.max-size=8
%dev.quarkus.datasource.min-size=2
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=false

%dev.quarkus.http.port=6060

quarkus.log.category."org.acme".level=DEBUG

%prod.quarkus.datasource.url=jdbc:postgresql://visits-database:5432/visits
%prod.quarkus.datasource.driver=org.postgresql.Driver
%prod.quarkus.datasource.username=visits
%prod.quarkus.datasource.password=mysecretpassword
%prod.quarkus.datasource.max-size=8
%prod.quarkus.datasource.min-size=2
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.hibernate-orm.log.sql=true

# By default, Swagger UI is only available when Quarkus is started in dev or test mode.
# If you want to make it available in production too, set this flag to true
quarkus.swagger-ui.always-include=true

# MicroProfile OpenAPI annotations which describe global API information, such as the following:
# - API Title
# - API Description
# - Version
# - Contact Information
# - License
%dev.mp.openapi.extensions.smallrye.info.title=Visits API (development)
%test.mp.openapi.extensions.smallrye.info.title=Visits API (test)
mp.openapi.extensions.smallrye.info.title=Visits API
mp.openapi.extensions.smallrye.info.version=1.0.1
mp.openapi.extensions.smallrye.info.description=Provide endpoints for pet visits data.
mp.openapi.extensions.smallrye.info.contact.email=techsupport@example.com
mp.openapi.extensions.smallrye.info.contact.name=John TechSupport
mp.openapi.extensions.smallrye.info.contact.url=http://exampleurl.com/contact
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html

#
# Quarkus OpenShift Extension - configuration settings 
# - Details here: https://quarkus.io/guides/deploying-to-openshift

# Automatically expose the route
quarkus.openshift.expose=true

# Trust a self signed certificate if so presented by the API server
quarkus.kubernetes-client.trust-certs=true

#
# Configuration for OpenShift Developer Topology view
# - Details here: https://tinyurl.com/y68jp4mk
#
quarkus.openshift.part-of=visits-app
quarkus.openshift.component=rest-api
quarkus.openshift.annotations."app.openshift.io/connects-to"=visits-database