# Build an Uber-Jar
quarkus.package.type=uber-jar

quarkus.log.category."org.acme".level=DEBUG

org.acme.rest.client.VetsRestClient/mp-rest/scope=javax.inject.Singleton
org.acme.rest.client.VisitsRestClient/mp-rest/scope=javax.inject.Singleton
org.acme.rest.client.OwnersRestClient/mp-rest/scope=javax.inject.Singleton

# DEV
%dev.org.acme.rest.client.VetsRestClient/mp-rest/url=http://localhost:7070
%dev.org.acme.rest.client.VisitsRestClient/mp-rest/url=http://localhost:6060
%dev.org.acme.rest.client.OwnersRestClient/mp-rest/url=http://localhost:5050

# PROD
%prod.org.acme.rest.client.VetsRestClient/mp-rest/url=http://vets-service:8080
%prod.org.acme.rest.client.VisitsRestClient/mp-rest/url=http://visits-service:8080
%prod.org.acme.rest.client.OwnersRestClient/mp-rest/url=http://customers-service:8080

#
# Quarkus OpenShift Extension - configuration settings 
# - Details here: https://quarkus.io/guides/deploying-to-openshift

# Automatically expose the route
quarkus.openshift.expose=true

# Trust a self signed certificate if so presented by the API server
quarkus.kubernetes-client.trust-certs=true

#
# Configuration for OpenShift Developer Topology view
# - Details here: https://tinyurl.com/y68jp4mk
#
quarkus.openshift.part-of=pet-clinic-web-v2
quarkus.openshift.annotations."app.openshift.io/connects-to"=vets-service,visits-service,customers-service