%dev.quarkus.datasource.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
%dev.quarkus.datasource.driver=org.h2.Driver
%dev.quarkus.datasource.username=petclinic
%dev.quarkus.datasource.password=mysecretpassword
%dev.quarkus.datasource.max-size=8
%dev.quarkus.datasource.min-size=2
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
# %dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.log.sql=false

# %prod.quarkus.datasource.url=jdbc:postgresql://petclinic-database:5432/petclinic
# %prod.quarkus.datasource.driver=org.postgresql.Driver
# %prod.quarkus.datasource.username=petclinic
# %prod.quarkus.datasource.password=mysecretpassword
# %prod.quarkus.datasource.max-size=8
# %prod.quarkus.datasource.min-size=2
# %prod.quarkus.hibernate-orm.database.generation=create
# %prod.quarkus.hibernate-orm.sql-load-script=import.sql
# %prod.quarkus.hibernate-orm.log.sql=true

%prod.quarkus.datasource.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
%prod.quarkus.datasource.driver=org.h2.Driver
%prod.quarkus.datasource.username=petclinic
%prod.quarkus.datasource.password=mysecretpassword
%prod.quarkus.datasource.max-size=8
%prod.quarkus.datasource.min-size=2
%prod.quarkus.hibernate-orm.database.generation=create
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.hibernate-orm.log.sql=false